#LoadModule dumpio_module modules/mod_dumpio.so
LoadModule log_forensic_module modules/mod_log_forensic.so

DumpIOInput On
DumpIOOutput On
#DumpIOLogLevel debug

LogLevel dumpio:trace7
ForensicLog /var/log/httpd/forensic.log
